# itcld-ws

./: .factorypath  .gitignore  .springBeans  pom.xml  request.xml  response.xml
src/main/java/com/itcld/imoveis_ws/application/: Application.java  BossaNovaEndpoint.java  CountryEndpoint.java  CountryRepository.java  MovingEndpoint.java  VivaRealEndpoint.java  WebServiceConfig.java  XML2File.java  _123iEndpoint.java
src/main/java/com/itcld/imoveis_ws/bo/: _123iBO.java
src/main/java/com/itcld/imoveis_ws/schema/_123i/: Carga.java  Condominio.java  Detalhes.java  Foto.java  Fotos.java  Imovel.java  Imovel123IRequest.java  Imovel123IResponse.java  ObjectFactory.java  TipoImovel.java  Unidade.java  package-info.java
src/main/java/com/itcld/imoveis_ws/schema/bossanova/: Carga.java  Condominio.java  Foto.java  Fotos.java  Imovel.java  Imovel123IRequest.java  Imovel123IResponse.java  ImovelBossaNovaRequest.java  ImovelBossaNovaResponse.java  ObjectFactory.java  TipoImovel.java  package-info.java
src/main/java/com/itcld/imoveis_ws/schema/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/itcld/imoveis_ws/schema/moving/: Carga.java  Condominio.java  Detalhes.java  Foto.java  Fotos.java  Imovel.java  ImovelMovingRequest.java  ImovelMovingResponse.java  ObjectFactory.java  TipoImovel.java  package-info.java
src/main/java/com/itcld/imoveis_ws/util/: AppConst.java  AppUtils.java  FolderConfig.java  MyNamespaceMapper.java  SegmentoImovel.java  TipoImobiliaria.java  XMLParser.java
src/main/java/com/vivareal/feeds/vrsync/: Adapter1.java  Adapter2.java  Area.java  ContactInfo.java  Currency.java  Details.java  DevelopmentLevel.java  Features.java  Garagetype.java  Geoarea.java  Header.java  ImovelVivaRealRequest.java  ImovelVivaRealResponse.java  Listings.java  Location.java  Media.java  MediaItem.java  Medium.java  ObjectFactory.java  Period.java  PeriodPrice.java  Price.java  PropertyStatus.java  Status.java  Unit.java  VRSyncFeed.java  VRSyncListing.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/schema/: 123i.xsd  bossa_nova.xsd  countries.xsd  moving.xsd  viva_real.xsd
src/main/xjb/: binding.xjb
src/test/java/com/itcld/imoveis_ws/application/: ApplicationTest.java
