logging.file=C:\\var\\log\\itcldws.log
folders.dirMoving=C:\\var\\www\\Moving
folders.dir123i=C:\\var\\www\\123i
folders.dirImovelWeb=C:\\var\\www\\ImovelWeb
folders.dirBossaNova=C:\\var\\www\\BossaNova
folders.dirVivaReal=C:\\var\\www\\VivaReal
folders.dirDefault=C:\\var\\www
