logging.file=/var/log/itcldws.log
folders.dirMoving=/var/www/arquivos_xml/Moving
folders.dirBossaNova=/var/www/arquivos_xml/BossaNova
folders.dir123i=/var/www/arquivos_xml/123i
folders.dirImovelWeb=/var/www/arquivos_xml/ImovelWeb
folders.dirVivaReal=/var/www/arquivos_xml/VivaReal
folders.dirDefault=/var/www/arquivos_xml
